Package: libnginx-mod-http-ssl-strict-sni
Version: 1.0.1-1+deb11
Architecture: amd64
Homepage: https://github.com/JyJyJcr/ngx-strict-sni
Maintainer: JyJyJcr <82190170+JyJyJcr@users.noreply.github.com>
Installed-Size: 348
Depends: libc6 (>= 2.28), nginx-common (= 1.18.0-6.1+deb11u3)
Recommends: nginx
Priority: optional
Section: httpd
Filename: pool/main/libn/libnginx-mod-http-ssl-strict-sni/libnginx-mod-http-ssl-strict-sni_1.0.1-1+deb11_amd64.deb
Size: 136732
SHA256: 669cbd9fc2cfaebc0d5dca9e364d325758a3fa2d52eb5036adfc19fc510760a1
SHA1: 630a1a9c16c61b38eb7b35a0815048c30f8d9354
MD5sum: 3dd923c27f80045dcf37f153f5e6a42a
Description: Strict SNI validator for Nginx
 The ngx_http_ssl_strict_sni module is a validator of the integrity of SNI and
 the Host header. This blocks "SNI spoofing" to virtual hosts. Without ssl, this
 module has no effects.

