Package: libnginx-mod-http-ssl-strict-sni
Version: 1.0.1-1+deb11
Architecture: amd64
Homepage: https://github.com/JyJyJcr/ngx-strict-sni
Maintainer: JyJyJcr <82190170+JyJyJcr@users.noreply.github.com>
Installed-Size: 348
Depends: libc6 (>= 2.28), nginx-common (= 1.18.0-6.1+deb11u3)
Recommends: nginx
Priority: optional
Section: httpd
Filename: pool/main/libn/libnginx-mod-http-ssl-strict-sni/libnginx-mod-http-ssl-strict-sni_1.0.1-1+deb11_amd64.deb
Size: 136676
SHA256: 728f479ee3ec3e24f61b870bce23b87fa1d5095192dceb610b5979cb07dc9905
SHA1: db2d418b4633688a79bc398a99aa06211d24e2e9
MD5sum: fda4f5d5e637430712b99fa67392f7f0
Description: Strict SNI validator for Nginx
 The ngx_http_ssl_strict_sni module is a validator of the integrity of SNI and
 the Host header. This blocks "SNI spoofing" to virtual hosts. Without ssl, this
 module has no effects.

