Package: libnginx-mod-http-ssl-strict-sni
Version: 1.0.1-1+deb11
Architecture: amd64
Homepage: https://github.com/JyJyJcr/ngx-strict-sni
Maintainer: JyJyJcr <82190170+JyJyJcr@users.noreply.github.com>
Installed-Size: 348
Depends: libc6 (>= 2.28), nginx-common (= 1.18.0-6.1+deb11u3)
Recommends: nginx
Priority: optional
Section: httpd
Filename: pool/main/libn/libnginx-mod-http-ssl-strict-sni/libnginx-mod-http-ssl-strict-sni_1.0.1-1+deb11_amd64.deb
Size: 136652
SHA256: 01a0f8a97780638dbbaf87b6bfa224a8091e595c3ef6153f9d47fd4ea28edea4
SHA1: 280b71f93dc488de67ca338cc80eab0fbfc8475e
MD5sum: d1cca6459e7aee35c735de7829ed1206
Description: Strict SNI validator for Nginx
 The ngx_http_ssl_strict_sni module is a validator of the integrity of SNI and
 the Host header. This blocks "SNI spoofing" to virtual hosts. Without ssl, this
 module has no effects.

