Package: libnginx-mod-http-ssl-strict-sni
Version: 1.0.2-1+deb11
Architecture: amd64
Homepage: https://github.com/JyJyJcr/ngx-strict-sni
Maintainer: JyJyJcr <82190170+JyJyJcr@users.noreply.github.com>
Installed-Size: 348
Depends: libc6 (>= 2.28), nginx-common (= 1.18.0-6.1+deb11u3)
Recommends: nginx
Priority: optional
Section: httpd
Filename: pool/main/libn/libnginx-mod-http-ssl-strict-sni/libnginx-mod-http-ssl-strict-sni_1.0.2-1+deb11_amd64.deb
Size: 136688
SHA256: 1a353c2e957b042774a9977582d73b1de8a9c2f2eef6f5ad9937f6e90ee4029f
SHA1: 4e4f65b37b17508fcffb7ad1cbc9478f4135c004
MD5sum: c2d66df6bd163555c10185450a62dc79
Description: Strict SNI validator for Nginx
 The ngx_http_ssl_strict_sni module is a validator of the integrity of SNI and
 the Host header. This blocks "SNI spoofing" to virtual hosts. Without ssl, this
 module has no effects.

