Package: libnginx-mod-http-ssl-strict-sni
Version: 1.0.2-1+deb12
Architecture: amd64
Homepage: https://github.com/JyJyJcr/ngx-strict-sni
Maintainer: JyJyJcr <82190170+JyJyJcr@users.noreply.github.com>
Installed-Size: 344
Depends: libc6 (>= 2.34), nginx-abi-1.22.1-7
Recommends: nginx
Priority: optional
Section: httpd
Filename: pool/main/libn/libnginx-mod-http-ssl-strict-sni/libnginx-mod-http-ssl-strict-sni_1.0.2-1+deb12_amd64.deb
Size: 137090
SHA256: 083de634721a44b105454859b71294b6fc9442e7fb4ad7e738489f1c9ec1a07e
SHA1: 542c2e59e9b91f758a98628355d8eb4370d95541
MD5sum: 0b1b537a0b88db4e649f84cf3bd8bb6b
Description: Strict SNI validator for Nginx
 The ngx_http_ssl_strict_sni module is a validator of the integrity of SNI and
 the Host header. This blocks "SNI spoofing" to virtual hosts. Without ssl, this
 module has no effects.

