Package: libnginx-mod-http-ssl-strict-sni
Version: 1.0.3-1+deb12
Architecture: amd64
Homepage: https://github.com/JyJyJcr/ngx-strict-sni
Maintainer: JyJyJcr <82190170+JyJyJcr@users.noreply.github.com>
Installed-Size: 344
Depends: libc6 (>= 2.34), nginx-abi-1.22.1-7
Recommends: nginx
Priority: optional
Section: httpd
Filename: pool/main/libn/libnginx-mod-http-ssl-strict-sni/libnginx-mod-http-ssl-strict-sni_1.0.3-1+deb12_amd64.deb
Size: 137210
SHA256: 39fff1eef80a4db9416552767130acfa01fd848958418a4c87fe2d4cb38be10d
SHA1: 20cc0058a925ee2b58b0c9dde3f17678881f4282
MD5sum: db968ec9d45c1a7a256a18adb3298b18
Description: Strict SNI validator for Nginx
 The ngx_http_ssl_strict_sni module is a validator of the integrity of SNI and
 the Host header. This blocks "SNI spoofing" to virtual hosts. Without ssl, this
 module has no effects.

