Package: libnginx-mod-http-ssl-strict-sni
Version: 1.0.3-dev-1+deb12
Architecture: amd64
Homepage: https://github.com/JyJyJcr/ngx-strict-sni
Maintainer: JyJyJcr <82190170+JyJyJcr@users.noreply.github.com>
Installed-Size: 344
Depends: nginx-abi-1.22.1-7, libc6 (>= 2.34)
Recommends: nginx
Priority: optional
Section: httpd
Filename: pool/main/libn/libnginx-mod-http-ssl-strict-sni/libnginx-mod-http-ssl-strict-sni_1.0.3-dev-1+deb12_amd64.deb
Size: 137198
SHA256: 26412f0323b060594757f42fdd8486fb96e99f0b5c6a4019239328c9cabf311d
SHA1: 6e34835e7a582205861ceacd633f6a67f1e3f23e
MD5sum: 3111e6fbcd17ed765e9e1aea381230fe
Description: Strict SNI validator for Nginx
 The ngx_http_ssl_strict_sni module is a validator of the integrity of SNI and
 the Host header. This blocks "SNI spoofing" to virtual hosts. Without ssl, this
 module has no effects.

