Package: libnginx-mod-http-ssl-strict-sni
Version: 1.0.2-1+deb11
Architecture: arm64
Homepage: https://github.com/JyJyJcr/ngx-strict-sni
Maintainer: JyJyJcr <82190170+JyJyJcr@users.noreply.github.com>
Installed-Size: 304
Depends: nginx-common (= 1.18.0-6.1+deb11u3), libc6 (>= 2.28)
Recommends: nginx
Priority: optional
Section: httpd
Filename: pool/main/libn/libnginx-mod-http-ssl-strict-sni/libnginx-mod-http-ssl-strict-sni_1.0.2-1+deb11_arm64.deb
Size: 123430
SHA256: df6f2ec1637e7a9322f2794c4c4975474fe62d39b23a72288153c0dd3f17cb9a
SHA1: 44ea45941cff634e2323dfd7240d56b20833cfd5
MD5sum: 348c047d601593531a3489b59bbcab1f
Description: Strict SNI validator for Nginx
 The ngx_http_ssl_strict_sni module is a validator of the integrity of SNI and
 the Host header. This blocks "SNI spoofing" to virtual hosts. Without ssl, this
 module has no effects.

