Package: libnginx-mod-http-ssl-strict-sni
Version: 1.0.3-1+deb11
Architecture: arm64
Homepage: https://github.com/JyJyJcr/ngx-strict-sni
Maintainer: JyJyJcr <82190170+JyJyJcr@users.noreply.github.com>
Installed-Size: 304
Depends: nginx-common (= 1.18.0-6.1+deb11u3), libc6 (>= 2.28)
Recommends: nginx
Priority: optional
Section: httpd
Filename: pool/main/libn/libnginx-mod-http-ssl-strict-sni/libnginx-mod-http-ssl-strict-sni_1.0.3-1+deb11_arm64.deb
Size: 123110
SHA256: 3d8acaebbece764019ffb26cb702936bc12402c8a750c47d742dd2ff8d93f1c1
SHA1: f0959b389d620abf14561167ebe66d658e62f7b0
MD5sum: defe33ac88f55794f6714a01edca8efa
Description: Strict SNI validator for Nginx
 The ngx_http_ssl_strict_sni module is a validator of the integrity of SNI and
 the Host header. This blocks "SNI spoofing" to virtual hosts. Without ssl, this
 module has no effects.

