Package: libnginx-mod-http-ssl-strict-sni
Version: 1.0.3-1+deb11
Architecture: amd64
Homepage: https://github.com/JyJyJcr/ngx-strict-sni
Maintainer: JyJyJcr <82190170+JyJyJcr@users.noreply.github.com>
Installed-Size: 348
Depends: libc6 (>= 2.28), nginx-common (= 1.18.0-6.1+deb11u3)
Recommends: nginx
Priority: optional
Section: httpd
Filename: pool/main/libn/libnginx-mod-http-ssl-strict-sni/libnginx-mod-http-ssl-strict-sni_1.0.3-1+deb11_amd64.deb
Size: 137198
SHA256: 1a26710a0323b1a823dfd003305e53d1e4dc33f949b0d8baf9f18db661b25897
SHA1: a459d39baf253060c5d92b282c943f9c39fad389
MD5sum: b615895c6d3bbdc7f1f886bdd5a59b58
Description: Strict SNI validator for Nginx
 The ngx_http_ssl_strict_sni module is a validator of the integrity of SNI and
 the Host header. This blocks "SNI spoofing" to virtual hosts. Without ssl, this
 module has no effects.

