Package: libnginx-mod-http-ssl-strict-sni
Version: 1.0.2-1+deb11
Architecture: amd64
Homepage: https://github.com/JyJyJcr/ngx-strict-sni
Maintainer: JyJyJcr <82190170+JyJyJcr@users.noreply.github.com>
Installed-Size: 348
Depends: libc6 (>= 2.28), nginx-common (= 1.18.0-6.1+deb11u3)
Recommends: nginx
Priority: optional
Section: httpd
Filename: pool/main/libn/libnginx-mod-http-ssl-strict-sni/libnginx-mod-http-ssl-strict-sni_1.0.2-1+deb11_amd64.deb
Size: 137266
SHA256: fe16690e1f3132fbd43113b736602d250c46394591fee117b2776885dfe7d5cc
SHA1: 9fc6b3db9eb150948a8a6a22b39f5ee52c007bfe
MD5sum: 67149a8b737e86215f5b4de120d17be4
Description: Strict SNI validator for Nginx
 The ngx_http_ssl_strict_sni module is a validator of the integrity of SNI and
 the Host header. This blocks "SNI spoofing" to virtual hosts. Without ssl, this
 module has no effects.

