Package: libnginx-mod-http-ssl-strict-sni
Version: 1.0.1-1+deb12
Architecture: amd64
Homepage: https://github.com/JyJyJcr/ngx-strict-sni
Maintainer: JyJyJcr <82190170+JyJyJcr@users.noreply.github.com>
Installed-Size: 344
Depends: libc6 (>= 2.34), nginx-abi-1.22.1-7
Recommends: nginx
Priority: optional
Section: httpd
Filename: pool/main/libn/libnginx-mod-http-ssl-strict-sni/libnginx-mod-http-ssl-strict-sni_1.0.1-1+deb12_amd64.deb
Size: 136252
SHA256: 0b774c5abf35b2140694d0923441a0b4dbceaba4ba1f1f62337e25be3020ff8a
SHA1: f2e3141d4078cdb285ca49d41b74886679521765
MD5sum: 9b6d1e13d3504fffbb7defcab198b218
Description: Strict SNI validator for Nginx
 The ngx_http_ssl_strict_sni module is a validator of the integrity of SNI and
 the Host header. This blocks "SNI spoofing" to virtual hosts. Without ssl, this
 module has no effects.

