Package: libnginx-mod-http-ssl-strict-sni
Version: 1.0.2-1+deb12
Architecture: amd64
Homepage: https://github.com/JyJyJcr/ngx-strict-sni
Maintainer: JyJyJcr <82190170+JyJyJcr@users.noreply.github.com>
Installed-Size: 344
Depends: nginx-abi-1.22.1-7, libc6 (>= 2.34)
Recommends: nginx
Priority: optional
Section: httpd
Filename: pool/main/libn/libnginx-mod-http-ssl-strict-sni/libnginx-mod-http-ssl-strict-sni_1.0.2-1+deb12_amd64.deb
Size: 136144
SHA256: 75ff20038a02b8728b73e17621cc2d1826b49a8541644dafde9b122bb83c796c
SHA1: 10d442605987a289814882e1e7682ca4551cf106
MD5sum: 0136eb1f1f6284ee6aeda71c05354f0e
Description: Strict SNI validator for Nginx
 The ngx_http_ssl_strict_sni module is a validator of the integrity of SNI and
 the Host header. This blocks "SNI spoofing" to virtual hosts. Without ssl, this
 module has no effects.

