Package: libnginx-mod-http-ssl-strict-sni
Version: 1.0.1-1+deb12
Architecture: amd64
Homepage: https://github.com/JyJyJcr/ngx-strict-sni
Maintainer: JyJyJcr <82190170+JyJyJcr@users.noreply.github.com>
Installed-Size: 344
Depends: nginx-abi-1.22.1-7, libc6 (>= 2.34)
Recommends: nginx
Priority: optional
Section: httpd
Filename: pool/main/libn/libnginx-mod-http-ssl-strict-sni/libnginx-mod-http-ssl-strict-sni_1.0.1-1+deb12_amd64.deb
Size: 136424
SHA256: 613ab4b6d4ddbe71a2230c50a102e0f3d8b0f3fe35aad3b40a0de2bc99bd96c5
SHA1: d31c8f9bf2d570971c05216453440977168c7bb8
MD5sum: 4cd6b8d8ff21f073fba1ed0d51ecd4cb
Description: Strict SNI validator for Nginx
 The ngx_http_ssl_strict_sni module is a validator of the integrity of SNI and
 the Host header. This blocks "SNI spoofing" to virtual hosts. Without ssl, this
 module has no effects.

