Package: libnginx-mod-http-ssl-strict-sni
Version: 1.0.3-dev-1+deb11
Architecture: arm64
Homepage: https://github.com/JyJyJcr/ngx-strict-sni
Maintainer: JyJyJcr <82190170+JyJyJcr@users.noreply.github.com>
Installed-Size: 304
Depends: libc6 (>= 2.28), nginx-common (= 1.18.0-6.1+deb11u3)
Recommends: nginx
Priority: optional
Section: httpd
Filename: pool/main/libn/libnginx-mod-http-ssl-strict-sni/libnginx-mod-http-ssl-strict-sni_1.0.3-dev-1+deb11_arm64.deb
Size: 123394
SHA256: 065fad800b307e1ff1bed23a98ef0e881374883873c5220cace99946f096b15c
SHA1: b5a64d5d2aa3ba654db2372d225daab4bb637c80
MD5sum: 842d8f1e943049056779d52a925ec65b
Description: Strict SNI validator for Nginx
 The ngx_http_ssl_strict_sni module is a validator of the integrity of SNI and
 the Host header. This blocks "SNI spoofing" to virtual hosts. Without ssl, this
 module has no effects.

