Package: libnginx-mod-http-ssl-strict-sni
Version: 1.0.3-1+deb11
Architecture: arm64
Homepage: https://github.com/JyJyJcr/ngx-strict-sni
Maintainer: JyJyJcr <82190170+JyJyJcr@users.noreply.github.com>
Installed-Size: 304
Depends: libc6 (>= 2.28), nginx-common (= 1.18.0-6.1+deb11u3)
Recommends: nginx
Priority: optional
Section: httpd
Filename: pool/main/libn/libnginx-mod-http-ssl-strict-sni/libnginx-mod-http-ssl-strict-sni_1.0.3-1+deb11_arm64.deb
Size: 123194
SHA256: 45d3de46c8ddc936b8e283030cee0a6e9b2f8d2a70e5498ccd8c313ac0f9ea4b
SHA1: 5c55873b395faa0823397e40152976aef125b42e
MD5sum: 14c3e772ba21255a4d91ae67383a6950
Description: Strict SNI validator for Nginx
 The ngx_http_ssl_strict_sni module is a validator of the integrity of SNI and
 the Host header. This blocks "SNI spoofing" to virtual hosts. Without ssl, this
 module has no effects.

