Package: libnginx-mod-http-ssl-strict-sni
Version: 1.0.2-1+deb11
Architecture: arm64
Homepage: https://github.com/JyJyJcr/ngx-strict-sni
Maintainer: JyJyJcr <82190170+JyJyJcr@users.noreply.github.com>
Installed-Size: 304
Depends: libc6 (>= 2.28), nginx-common (= 1.18.0-6.1+deb11u3)
Recommends: nginx
Priority: optional
Section: httpd
Filename: pool/main/libn/libnginx-mod-http-ssl-strict-sni/libnginx-mod-http-ssl-strict-sni_1.0.2-1+deb11_arm64.deb
Size: 123218
SHA256: e12d42a1699a344be7ca97a2017c0e213f3df3b996345e24c368ed2a3c3b700f
SHA1: 7e6215ce29ad8f404c32bc910f2852275d989347
MD5sum: 0ce1bccb55336cc1cc9530192395b7cc
Description: Strict SNI validator for Nginx
 The ngx_http_ssl_strict_sni module is a validator of the integrity of SNI and
 the Host header. This blocks "SNI spoofing" to virtual hosts. Without ssl, this
 module has no effects.

