Package: libnginx-mod-http-ssl-strict-sni
Version: 1.0.2-1+deb12
Architecture: arm64
Homepage: https://github.com/JyJyJcr/ngx-strict-sni
Maintainer: JyJyJcr <82190170+JyJyJcr@users.noreply.github.com>
Installed-Size: 328
Depends: libc6 (>= 2.34), nginx-abi-1.22.1-7
Recommends: nginx
Priority: optional
Section: httpd
Filename: pool/main/libn/libnginx-mod-http-ssl-strict-sni/libnginx-mod-http-ssl-strict-sni_1.0.2-1+deb12_arm64.deb
Size: 123414
SHA256: 4ef4441a46113ae778d0741b3b396e3694d9160c1336c3671c86f4343669f0c7
SHA1: 548746efe3e9770e7de586ecd1eb9fa991480225
MD5sum: 1aaabd13add9a6e1eced3014b6b87ef2
Description: Strict SNI validator for Nginx
 The ngx_http_ssl_strict_sni module is a validator of the integrity of SNI and
 the Host header. This blocks "SNI spoofing" to virtual hosts. Without ssl, this
 module has no effects.

