Package: libnginx-mod-http-ssl-strict-sni
Version: 1.0.3-1+deb12
Architecture: arm64
Homepage: https://github.com/JyJyJcr/ngx-strict-sni
Maintainer: JyJyJcr <82190170+JyJyJcr@users.noreply.github.com>
Installed-Size: 328
Depends: nginx-abi-1.22.1-7, libc6 (>= 2.34)
Recommends: nginx
Priority: optional
Section: httpd
Filename: pool/main/libn/libnginx-mod-http-ssl-strict-sni/libnginx-mod-http-ssl-strict-sni_1.0.3-1+deb12_arm64.deb
Size: 123450
SHA256: ec266e1ed9e6f226aaf98e473e3426b366c41e729dfabd8ca15506399ecde646
SHA1: cf6d24f11f3384b4b33baae354ba1658a5a9dc41
MD5sum: 8edd68e6cd9c62d2fbf2f11b08cda530
Description: Strict SNI validator for Nginx
 The ngx_http_ssl_strict_sni module is a validator of the integrity of SNI and
 the Host header. This blocks "SNI spoofing" to virtual hosts. Without ssl, this
 module has no effects.

