Package: libnginx-mod-http-ssl-strict-sni
Version: 1.0.1-1+deb11
Architecture: arm64
Homepage: https://github.com/JyJyJcr/ngx-strict-sni
Maintainer: JyJyJcr <82190170+JyJyJcr@users.noreply.github.com>
Installed-Size: 304
Depends: libc6 (>= 2.28), nginx-common (= 1.18.0-6.1+deb11u3)
Recommends: nginx
Priority: optional
Section: httpd
Filename: pool/main/libn/libnginx-mod-http-ssl-strict-sni/libnginx-mod-http-ssl-strict-sni_1.0.1-1+deb11_arm64.deb
Size: 122876
SHA256: 40071b359d2efa118f433ce38e5c2ceb239e7197ca0216d7f6518f3fea7f3020
SHA1: 89526949be2466b01203649a2beb17b784a0da35
MD5sum: 20ea92bf98085eb861dbfafa7e295edd
Description: Strict SNI validator for Nginx
 The ngx_http_ssl_strict_sni module is a validator of the integrity of SNI and
 the Host header. This blocks "SNI spoofing" to virtual hosts. Without ssl, this
 module has no effects.

