Package: libnginx-mod-http-ssl-strict-sni
Version: 1.0.2-1+deb11
Architecture: arm64
Homepage: https://github.com/JyJyJcr/ngx-strict-sni
Maintainer: JyJyJcr <82190170+JyJyJcr@users.noreply.github.com>
Installed-Size: 304
Depends: libc6 (>= 2.28), nginx-common (= 1.18.0-6.1+deb11u3)
Recommends: nginx
Priority: optional
Section: httpd
Filename: pool/main/libn/libnginx-mod-http-ssl-strict-sni/libnginx-mod-http-ssl-strict-sni_1.0.2-1+deb11_arm64.deb
Size: 122624
SHA256: ff5e7e018a4c10b895b568a567adc6bf1db97cbf688e698e0a42e15bec363a87
SHA1: 1fb50fde4cb5b1f5af65753fdfdeed3fecd28e31
MD5sum: e579f7e01f5059992d38eef56e3d8faa
Description: Strict SNI validator for Nginx
 The ngx_http_ssl_strict_sni module is a validator of the integrity of SNI and
 the Host header. This blocks "SNI spoofing" to virtual hosts. Without ssl, this
 module has no effects.

