Package: libnginx-mod-http-ssl-strict-sni
Version: 1.0.1-1+deb11
Architecture: arm64
Homepage: https://github.com/JyJyJcr/ngx-strict-sni
Maintainer: JyJyJcr <82190170+JyJyJcr@users.noreply.github.com>
Installed-Size: 304
Depends: libc6 (>= 2.28), nginx-common (= 1.18.0-6.1+deb11u3)
Recommends: nginx
Priority: optional
Section: httpd
Filename: pool/main/libn/libnginx-mod-http-ssl-strict-sni/libnginx-mod-http-ssl-strict-sni_1.0.1-1+deb11_arm64.deb
Size: 122696
SHA256: a58e795cd1f38fa007f113e340cd08e80e43b5413d0919dcf41c6dda141ca28c
SHA1: e42931a0bb5a7e3fd5e3c31ec8a4e69fa6175798
MD5sum: c78fc1990cbd943b933a8d28092d24ba
Description: Strict SNI validator for Nginx
 The ngx_http_ssl_strict_sni module is a validator of the integrity of SNI and
 the Host header. This blocks "SNI spoofing" to virtual hosts. Without ssl, this
 module has no effects.

