Package: libnginx-mod-http-ssl-strict-sni
Version: 1.0.2-1+deb11
Architecture: amd64
Homepage: https://github.com/JyJyJcr/ngx-strict-sni
Maintainer: JyJyJcr <82190170+JyJyJcr@users.noreply.github.com>
Installed-Size: 348
Depends: libc6 (>= 2.28), nginx-common (= 1.18.0-6.1+deb11u3)
Recommends: nginx
Priority: optional
Section: httpd
Filename: pool/main/libn/libnginx-mod-http-ssl-strict-sni/libnginx-mod-http-ssl-strict-sni_1.0.2-1+deb11_amd64.deb
Size: 137266
SHA256: 8ba8ada330ac6e17385e1a770ad48399b730b168291032a9a9f8645f7fea2919
SHA1: 0e263f9172ab3fccf807abf2a004dca6df4aa6a3
MD5sum: ca8c76732a09747f4123b5fee6c4e246
Description: Strict SNI validator for Nginx
 The ngx_http_ssl_strict_sni module is a validator of the integrity of SNI and
 the Host header. This blocks "SNI spoofing" to virtual hosts. Without ssl, this
 module has no effects.

