Package: libnginx-mod-http-ssl-strict-sni
Version: 1.0.1-1+deb12
Architecture: arm64
Homepage: https://github.com/JyJyJcr/ngx-strict-sni
Maintainer: JyJyJcr <82190170+JyJyJcr@users.noreply.github.com>
Installed-Size: 328
Depends: nginx-abi-1.22.1-7, libc6 (>= 2.34)
Recommends: nginx
Priority: optional
Section: httpd
Filename: pool/main/libn/libnginx-mod-http-ssl-strict-sni/libnginx-mod-http-ssl-strict-sni_1.0.1-1+deb12_arm64.deb
Size: 122736
SHA256: 4becd319b2c60851777a9c02844302b1272782e6dc42c33617c146b78cf10d08
SHA1: 2233170b44cac9256cc63b286812adc65dfcab70
MD5sum: add37e7f152af35911241a14652f602a
Description: Strict SNI validator for Nginx
 The ngx_http_ssl_strict_sni module is a validator of the integrity of SNI and
 the Host header. This blocks "SNI spoofing" to virtual hosts. Without ssl, this
 module has no effects.

