Package: libnginx-mod-http-ssl-strict-sni
Version: 1.0.2-1+deb12
Architecture: amd64
Homepage: https://github.com/JyJyJcr/ngx-strict-sni
Maintainer: JyJyJcr <82190170+JyJyJcr@users.noreply.github.com>
Installed-Size: 344
Depends: nginx-abi-1.22.1-7, libc6 (>= 2.34)
Recommends: nginx
Priority: optional
Section: httpd
Filename: pool/main/libn/libnginx-mod-http-ssl-strict-sni/libnginx-mod-http-ssl-strict-sni_1.0.2-1+deb12_amd64.deb
Size: 137214
SHA256: 0a5ab2898c956f736243b965ed61911718972e0747b947fdbf7a54974b7002d3
SHA1: ccfe6a092bace8099505021de8f1bcafa7669f64
MD5sum: 9fe91cdcd14fd2a294d003c66b9034b5
Description: Strict SNI validator for Nginx
 The ngx_http_ssl_strict_sni module is a validator of the integrity of SNI and
 the Host header. This blocks "SNI spoofing" to virtual hosts. Without ssl, this
 module has no effects.

